---
chruby_asc: "chruby-{{ chruby_version }}.tar.gz.asc"
chruby_asc_url: "https://raw.github.com/postmodern/chruby/master/pkg/chruby-{{ chruby_version }}.tar.gz.asc"
chruby_gz: chruby-{{ chruby_version }}.tar.gz
chruby: "chruby-{{ chruby_version }}"
chruby_url: "https://github.com/postmodern/chruby/archive/v{{ chruby_version }}.tar.gz"
chruby_version: 0.3.9

postmodern_key_asc: "/usr/local/postmodern.asc"
postmodern_key_url: "https://raw.github.com/postmodern/postmodern.github.io/master/postmodern.asc"

ruby_install_checksum: "b3adf199f8cd8f8d4a6176ab605db9ddd8521df8dbb2212f58f7b8273ed85e73"
ruby_install: "ruby-install-{{ ruby_install_version }}"
ruby_install_url: "https://github.com/postmodern/ruby-install/archive/v{{ ruby_install_version }}.tar.gz"
ruby_install_version: "0.6.1"
ruby_install_gz: "{{ ruby_install_version }}.tar.gz"