---
- name: Add Docker repository
  shell: >
    echo 'deb http://get.docker.io/ubuntu docker main' \
    > /etc/apt/sources.list.d/docker.list

- name: Add Docker repository key
  command: >
    apt-key adv --keyserver keyserver.ubuntu.com \
    --recv-keys 36A1D7869245C8950F966E92D8576A8BA88D21E9

- name: Update APT package cache
  apt: update_cache=yes upgrade=safe

- name: Install Docker
  apt: pkg={{ item }} state=latest
  with_items:
    - "lxc-docker-{{ docker_version }}"

- name: Assign deploy user to Docker group
  user: name=deploy groups=docker state=present

- name: Copy /etc/default/docker
  copy: >
    src=docker-upstart
    dest=/etc/default/docker